log4j.rootLogger=INFO, stderr

# Stdout
log4j.appender.INFO=org.apache.log4j.ConsoleAppender

log4j.appender.INFO.layout=org.apache.log4j.PatternLayout

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %C.%M(%F:%L) - %m%n

# Log format to standard error
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stderr.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] %C.%M(%F:%L) - %m%n
