/home/abams/ABAMSData


# ABAMS configuration file. Use this to customize your installation.

# Main data folder, this is where new results will be placed
abams.dataFolder=/home/abams/ABAMSData/data/

# Mapping to swanson98 regions, for the allen data that came on the CD
#old mapping, dec09 has six more mapped
#abams.allenCDMapping=/home/whitetext/workspace/BAMSandAllen/mappings/regionMappingForAllenCDData.xls 
#new mapping
#/home/whitetext/workspace/BAMSandAllen
abams.allenCDMapping=/home/abams/ABAMSData/regionMappingForAllenCDDataChangedDec09Motor.xls

#other resolutions are available
abams.allenAtlasFile=/home/abams/ABAMSData/AtlasAnnotation100.sva

abams.allenAtlasCSV=/home/abams/ABAMSData/brainstructures.csv

# BAMS dataset in OWL
abams.BAMSDataInOWL=/home/abams/ABAMSData/bams-from-swanson-98-4-23-07.owl

# Small ontology/RDF schema for this project (should be put online instead of this)
abams.brainLinksFile=/home/abams/ABAMSData/brainLinks.owl

# Neuronames location
abams.neuronames.location=/home/abams/ABAMSData/NN2007MouseandRatNomenclatures.xls

# Excel file with mappings for top50 and major17
abams.allNomenclatures=/home/abams/ABAMSData/AllNomenclatures.xls

#2009 image series information file - images series to gene information
abams.allen.imageseriesCSV=/home/abams/ABAMSData/imageseries.csv


#ErmineJ links
abams.ermineJ.bin=/grp/java/apps/ermineJ-app-2.1.19-SNAPSHOT/bin/ermineJ.sh
abams.ermineJ.classFile=/home/abams/ABAMSData/ermineJ/ermineJ.data/go_daily-termdb.rdf-xml
abams.ermineJ.annots=/home/abams/ABAMSData/ermineJ/mouse.gene.annotations.txt
abams.ermineJ.NCBIannots=/home/abams/ABAMSData/ermineJ/mouse_ann.ncbi.fromRay.txt
abams.ermineJ.baseConfig=/home/abams/ABAMSData/ermineJ/ermineJ.properties

abams.visualization.output=/home/abams/ABAMSData/visualization/

#homologene database file (tab separated from website)
abams.homologene.database=/home/abams/ABAMSData/homologene/homologene.data

abams.NIF.BAMS.sparql=/home/abams/ABAMSData/BAMSfromNIF/
                    
#an old data file, no longer used if matrix cache files are available
abams.allen.newExpressionData=home/abams/ABAMSData/brainfeature.csv

#if whitetext project is also isntalled
#whitetext.lexicon.output=/home/leon/Desktop/WhiteTextTools/lexicons/
#whitetext.iteractions.matricesFolder=/grp/java/workspace/PubMedIDtoGate/spreadsheets/interaction.results/matrices/
