#  ABAMS configuration file. Use this to customize your installation.

# Mapping to swanson98 regions
abams.allenCDMapping=/grp/java/workspace/BAMSandAllen/mappings/regionMappingForAllenCDDataChangedDec09Motor.xls

# spatial atlas file from Allen Institute
abams.allenAtlasFile=/grp/java/workspace/BAMSandAllen/data/AllenAPIData/AtlasAnnotation100.sva
#other resolutions
#abams.allenAtlasFile=/grp/java/workspace/BAMSandAllen/data/AllenAPIData/AtlasAnnotation200.sva
#abams.allenAtlasFile=/grp/java/workspace/BAMSandAllen/data/AllenAPIData/AtlasAnnotation25.sva

abams.allenAtlasCSV=/grp/java/workspace/BAMSandAllen/data/AllenAPIData/brainstructures.csv


# BAMS dataset in OWL
abams.BAMSDataInOWL=data/bams-from-swanson-98-4-23-07.owl

# Small ontology/RDF schema for this project (should be put online instead of this)
abams.brainLinksFile=/grp/ontologies/brainLinks.owl

# Neuronames location
abams.neuronames.location=/home/leon/Desktop/NeuroNames/NN2007MouseandRatNomenclatures.xls

# Excel file with mappings for top50 and major17
abams.allNomenclatures=/grp/java/workspace/BAMSandAllen/data/AllNomenclatures.xls

# Main data folder
abams.dataFolder=/grp/java/workspace/BAMSandAllen/data/

#2009 image series information file - images series to gene information
abams.allen.imageseriesCSV=/home/leon/temp/allen/2009Data/imageseries.csv

#2009 expression energy, level and desnity data
abams.allen.newExpressionData=/home/leon/temp/allen/2009Data/brainfeature.csv

#ErmineJ links
abams.ermineJ.bin=/grp/java/apps/ermineJ-app-2.1.19-SNAPSHOT/bin/ermineJ.sh
abams.ermineJ.classFile=/home/leon/ermineJ.data/go_daily-termdb.rdf-xml
abams.ermineJ.annots=/home/leon/ermineJ.data/mouse.gene.annotations.txt
abams.ermineJ.NCBIannots=/home/leon/ermineJ.data/mouse_ann.ncbi.fromRay.txt
abams.ermineJ.baseConfig=/home/leon/ermineJ.properties

abams.visualization.output=/grp/java/workspace/BAMSandAllen/visualization/

#homologene database file (tab separated from website)
abams.homologene.database=/home/leon/Desktop/homologene/homologene.data

# NIF sparql connectivity data
abams.NIF.BAMS.sparql=/grp/java/workspace/BAMSandAllen/data/BAMSfromNIF/
                    
# for interfacing with the whitetext project
whitetext.lexicon.output=/home/leon/Desktop/WhiteTextTools/lexicons/
whitetext.iteractions.matricesFolder=/grp/java/workspace/PubMedIDtoGate/spreadsheets/interaction.results/matrices/
